<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SBO_MMETROConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=alerce;Initial Catalog=SBO_MMETRO;Persist Security Info=True;User ID=sa;Password=cvt.vdp22$&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=alerce;Initial Catalog=SBO_MMETRO;Persist Security Info=True;User ID=sa;Password=cvt.vdp22$</Value>
    </Setting>
    <Setting Name="ZBO_MMETROConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=alerce;Initial Catalog=ZBO_MMETRO;Persist Security Info=True;User ID=sa;Password=cvt.vdp22$&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=alerce;Initial Catalog=ZBO_MMETRO;Persist Security Info=True;User ID=sa;Password=cvt.vdp22$</Value>
    </Setting>
    <Setting Name="ZBO_MMETROConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.0.20.3;Initial Catalog=ZBO_MMETRO;User ID=sa;Password=cvt.vdp22$&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.0.20.3;Initial Catalog=ZBO_MMETRO;User ID=sa;Password=cvt.vdp22$</Value>
    </Setting>
    <Setting Name="ZBO_CVTRADINGConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=alerce;Initial Catalog=ZBO_CVTRADING;User ID=sa;Password=cvt.vdp22$&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=alerce;Initial Catalog=ZBO_CVTRADING;User ID=sa;Password=cvt.vdp22$</Value>
    </Setting>
  </Settings>
</SettingsFile>