<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBMermasRecepcion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SBO_CVTRADINGConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=alerce;Initial Catalog=SBO_CVTRADING;Persist Security Info=True;User ID=sa;Password=cvt.vdp22$;Connect Timeout=3600;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=alerce;Initial Catalog=SBO_CVTRADING;Persist Security Info=True;User ID=sa;Password=cvt.vdp22$;Connect Timeout=3600;Encrypt=False</Value>
    </Setting>
    <Setting Name="SBO_MMETROConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=alerce;Initial Catalog=SBO_MMETRO;Persist Security Info=True;User ID=sa;Password=cvt.vdp22$;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=alerce;Initial Catalog=SBO_MMETRO;Persist Security Info=True;User ID=sa;Password=cvt.vdp22$;Encrypt=False</Value>
    </Setting>
    <Setting Name="CVT_CONTROL_BIOConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=alerce;Initial Catalog=CVT_CONTROL_BIO;Persist Security Info=True;User ID=sa;Password=cvt.vdp22$;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=alerce;Initial Catalog=CVT_CONTROL_BIO;Persist Security Info=True;User ID=sa;Password=cvt.vdp22$;Encrypt=False</Value>
    </Setting>
    <Setting Name="CVT_WMS_SMMConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=alerce;Initial Catalog=CVT_WMS_SMM;Persist Security Info=True;User ID=sa;Password=cvt.vdp22$;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=alerce;Initial Catalog=CVT_WMS_SMM;Persist Security Info=True;User ID=sa;Password=cvt.vdp22$;Encrypt=False</Value>
    </Setting>
    <Setting Name="CvWmsProd2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=alerce;Initial Catalog=CvWmsProd2;Persist Security Info=True;User ID=sa;Password=cvt.vdp22$;Connect Timeout=3600;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=alerce;Initial Catalog=CvWmsProd2;Persist Security Info=True;User ID=sa;Password=cvt.vdp22$;Connect Timeout=3600;Encrypt=False</Value>
    </Setting>
    <Setting Name="CVT_DESAINTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=alerce;Initial Catalog=CVT_DESAINT;Persist Security Info=True;User ID=sa;Password=cvt.vdp22$;Connect Timeout=3600;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=alerce;Initial Catalog=CVT_DESAINT;Persist Security Info=True;User ID=sa;Password=cvt.vdp22$;Connect Timeout=3600;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>