<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33168b55-6b9f-4dd4-9685-13fa3ab31bca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wsintranet.cvt.local/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="36dccdca-859c-4acc-a334-970132bec50c" SourceId="1" SourceUrl="http://wsintranet.cvt.local/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="0c2381f0-10e1-4cb8-9ca0-0b31e1843415" SourceId="1" SourceUrl="http://wsintranet.cvt.local/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="b19a7d96-ec9d-4060-962c-44a8a3da6031" SourceId="1" SourceUrl="http://wsintranet.cvt.local/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="0ccaf654-dc49-405e-9f0d-5ff0e3778930" SourceId="1" SourceUrl="http://wsintranet.cvt.local/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="a65cd717-ef28-40db-b497-def2244dd20b" SourceId="1" SourceUrl="http://wsintranet.cvt.local/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="08e2cc51-76f3-4cc6-942a-11f8566d6b5e" SourceId="1" SourceUrl="http://wsintranet.cvt.local/Service.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>